{
    "name": "lia-tec/http",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LiaTec\\Http\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Charly",
            "email": "cmpere@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^8",
        "phpstan/phpstan": "^1.7"
    },
    "require": {
        "guzzlehttp/guzzle": "^7.2",
        "symfony/var-dumper": "^5.4"
    }
}
